# Exercicios_Teste_Ailos

./: README.md
Questao1/: ContaBancaria.cs  Program.cs
Questao2/: Program.cs
Questao3/: Questões 3.docx
Questao4/: Questão 4.docx
Questao5/: Program.cs  Questao5.csproj  Testes.cs  UnitAndIntegrationTests.cs  UnitTests.cs  database.sqlite
Questao5/Application/Commands/Requests/: AddMovimentoCommand.cs  DeleteMovimentoCommand.cs  UpdateMovimentoCommand.cs
Questao5/Application/Commands/Responses/: AddMovimentoResponse.cs  DeleteMovimentoResponse.cs  UpdateMovimentoResponse.cs
Questao5/Application/Events/: GetSaldoRequestedEvent.cs  MovimentoCreatedEvent.cs
Questao5/Application/Handlers/: AddMovimentoHandler.cs  DeleteMovimentoHandler.cs  GetContaCorrenteHandler.cs  GetMovimentosHandler.cs  GetSaldoHandler.cs  GetSaldoRequestedEventHandler.cs  MovimentoCreatedEventHandler.cs  UpdateMovimentoHandler.cs
Questao5/Application/Queries/Requests/: GetContaCorrenteCommand.cs  GetMovimentosCommand.cs  GetSaldoCommand.cs
Questao5/Application/Queries/Responses/: GetContaCorrenteResponse.cs  GetMovimentosResponse.cs  GetSaldoResponse.cs
Questao5/Application/Validators/: AddMovimentoCommandValidator.cs  GetSaldoCommandValidator.cs  ValidatorsExtensions.cs
Questao5/Domain/Common/: BaseResponse.cs
Questao5/Domain/Common/DTOs/: ContaCorrenteDto.cs  DtosExtensions.cs  GetSaldoDto.cs  IdempotenciaDto.cs  MovimentoDto.cs
Questao5/Domain/Entities/: ContaCorrente.cs  Idempotencia.cs  Movimento.cs
Questao5/Domain/Enumerators/: ContaCorrenteInfo.cs  ContaCorrenteStatus.cs  TipoMovimento.cs
Questao5/Infrastructure/Database/Cache/: SqliteCache.cs
Questao5/Infrastructure/Database/Repositories/: GenericRepository.cs  IGenericRepository.cs
Questao5/Infrastructure/Filters/: AddHeaderParameter.cs  IdempotentAttribute.cs
Questao5/Infrastructure/Services/Controllers/: ContaCorrenteController.cs
Questao5/Infrastructure/Sqlite/: DatabaseBootstrap.cs  DatabaseConfig.cs  IDatabaseBootstrap.cs  SqliteExtensions.cs
Testes/: UnitTests.cs
